<html>

	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>Classes</title>

		<!-- Load style sheets -->
		<link rel='stylesheet' href='bootstrap/bootstrap.css' />
		<link rel="stylesheet" type="text/css" href="css/mainLayout.css" />
	</head>
	<body>
		<div id='header'>
		</div>
		<div id='buttons'>
			<button class="btn btn-default class">Math</button>
			<button class="btn btn-default class">History</button>
			<button class="btn btn-default class">Spanish</button>
		<div/>
	</body>
</html>
